<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main">

    <LinearLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ProgressBar
            android:id="@+id/dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txv_load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下载数据中…"
            android:textColor="#000"
            android:textSize="18sp"
            android:gravity="center"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/exam_title"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/txv_examInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="开始科目：\n考题数量：\n考题时间："
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_margin="10dp"
        android:background="#90909090" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/txv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1.这个标志含义？"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher_round" />
    <TextView
        android:id="@+id/txv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="A.\nB.\nC.\nD."
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginLeft="20px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdobtn_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="A" />

            <RadioButton
                android:id="@+id/rdobtn_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="B" />

            <RadioButton
                android:id="@+id/rdobtn_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="C" />

            <RadioButton
                android:id="@+id/rdobtn_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="D" />
        </RadioGroup>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="preQuestion"
            android:drawableLeft="@mipmap/exam_pre32x32"
            android:text="上一题" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/exam_next32x32"
            android:onClick="nextQuestion"
            android:background="@null"
            android:text="下一题" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/btn_next"
            android:background="@null"
            android:drawableRight="@mipmap/exam_commit32x32"
            android:text="交卷" />
    </RelativeLayout>
</LinearLayout>